.perfil-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.perfil-main-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 10px 0 10px;
    overflow-wrap: anywhere;
}
.perfil-nombre-correo {
    text-align: center;
}
.perfil-correo {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
}
.perfil-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 10px;
    margin: 10px;
}
.info-title,
.general-info-contrase単a,
.general-info-tel,
.info-acti-especialidad,
.info-acti-rol,
.horario {
    grid-column: 1/3;
    text-align: center;
}
.perfil-contrase単a {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.btnContrase単a {
    width: 85px;
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
}
.btnContrase単a:hover {
    background-color: #346f94;
    cursor: pointer;
    color: var(--white);
}
.perfil-horario .info-title {
    margin: 10px;
}
.perfil-modifyButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
@media (min-width: 768px) {
    .perfil-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .perfil-main-info {
        grid-row: 1/2;
        grid-column: 1/2;
        flex-direction: column;
    }
    .perfil-info-general {
        grid-row: 1/2;
        grid-column: 2/3;

    }
    .perfil-info-acti {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .perfil-horario {
        grid-row: 2/3;
        grid-column: 1/4;
        margin: 10px;
    }
    .datas {
        grid-row: 3/4;
        grid-column: 1/4;
        align-items: center;
        justify-content: center;
    }
    .perfil-modifyButtons{
        grid-row: 4/6;
        grid-column: 1/4;
    }
    .info-title {
        width: 100%;
        text-align: left;
    }
    .perfil-info {
        width: 100%;
        height: 100%;
        align-items: baseline;
        display: flex;
        flex-direction: column;
    }
    .horario {
        width: 90%;
        margin: 0 auto;
    }
    .horario th {
        width: 100px;
    }
}
