.active {
    font-size: 16px;
    font-weight: 600;
    color: var(--success);
}
.inactive {
    font-size: 16px;
    font-weight: 600;
    color: var(--danger);
}
.alias {
    margin: 15px;
}
.UserDetails__options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.UserDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 60px 20px; */
    gap: 10px;
}
.userdetails__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    /* max-width: 90vw; */
    overflow-wrap: anywhere;
}

.btn_examenes {
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    width: 172px;
    background-color: var(--success);
}
.btn_examenes:hover {
    background-color: #099126;
    cursor: pointer;
    color: var(--white);
}

.info_general {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    text-align: center;
}
.self {
    grid-area: 2/1/2/3;
}
.info_acti {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    text-align: center;
}
.especialidad {
    grid-area: 2/1/2/3;
}
.rol {
    grid-area: 3/1/3/3;
}

.data {
    background-color: var(--secondary);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    width: 105px;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.datas {
    display: flex;
    gap: 25px;
}
.password {
    border: none;
    text-align: center;
    width: 100px;
}
.horario td{
    border: solid 1px black;
    width: 38px;
}
.open{
    background:var(--success)
}
.close{
    background:var(--terciary)
}
.UserDetails__horario__title{
    /* width: 100%; */
    text-align: left;
}

@media (min-width: 768px) {
    .UserDetails{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto;
        align-items: flex-start;
    }
    .UserDetails__title{
        grid-row: 1/2;
        grid-column: 1/4;
        margin: 20px;
    }
    .userdetails__header{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .UserDetails__options{
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .UserDetails__generalInfo{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .UserDetails__infoActi{
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .UserDetails__horario{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .UserDetails__desactivar{
        grid-row: 5/6;
        grid-column: 1/4;
        display: flex;
        justify-content: center;
    }
    .info_general, .info_acti{
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
}