.perfil-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.perfil-main-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 10px 0 10px;
}
.perfil-nombre-correo {
    text-align: center;
}
.perfil-correo {
    opacity: 0.7;
}
.perfil-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 10px;
    margin: 10px;
}
.info-title,
.general-info-contrase単a,
.general-info-tel,
.info-acti-especialidad,
.info-acti-rol {
    grid-column: 1/3;
    text-align: center;
}
.perfil-contrase単a {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.btnContrase単a {
    width: 85px;
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
}
.btnContrase単a:hover {
    background-color: #346f94;
    cursor: pointer;
    color: var(--white);
}
